{
  "name": "sortec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@hookform/resolvers": "^3.10.0",
    "@mantine/tiptap": "^7.17.0",
    "@react-spring/web": "^9.7.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/xlsx": "^0.0.35",
    "@types/yup": "^0.29.14",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "cloudinary": "^2.5.1",
    "datatables.net-bs5": "^2.2.1",
    "datatables.net-responsive-bs5": "^3.0.3",
    "emoji-picker-react": "^4.12.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.4",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "luxon": "^3.5.0",
    "next": "^15.1.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.8",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "webpack": "^5.97.1"
  }
}
